{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Regression": "npx playwright test",
    "WebTests": "npx playwright test --grep @Web",
    "APITests": "npx playwright test --grep @API"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.1.0",
    "allure-playwright": "^3.5.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "exceljs": "^4.4.0"
  }
}
